# CodingPractice

./: .gitignore  pom.xml
src/main/java/ArrayPractice/: ArrayPracticePart1_1To50.java
src/main/java/Basic_Part_I/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/main/java/CollectionPractice/ArrayListPractice/: ArrayListSoluitions.java
src/main/java/CollectionPractice/LinkedListPractice/: LinkedListSolution.java
src/main/java/ConstructorPractice/: Account.java  Book.java  Car.java  Cat.java  Classroom.java  Dog.java  Point.java  Rectangle.java  Student.java
src/main/java/DesignPatterns/Factory/: Cake.java  CakeFactory.java  Client.java  SquareCake.java  roundCake.java
src/main/java/DesignPatterns/Singleton/: Client.java  Pizza.java
src/main/java/EnumPractice/DaysNumber/: Days.java  TestClass.java
src/main/java/EnumPractice/Designation/: CurrentRole.java  TestDesignation.java
src/main/java/EnumPractice/RoleAndBand/: RoleBand.java  RoleBandTest.java
src/main/java/InterviewPractice/DepartmentSalaryAnalysis/: Employee.java  EmployeeTest.java
src/main/java/InterviewPractice/StudentGradeTracker/: Student.java  StudentTest.java
src/main/java/JavaTraining/AbstractionConcept/: LoginPage.java  Page.java  PageTest.java
src/main/java/LeetCode/: Jump.java
src/main/java/LembdaExpressionPractice/: LembdaPractice.java
src/main/java/NestedClassPractice/: Car.java  Computer.java  Greeting.java  University.java
src/main/java/Recursive_Methods/: Recursive_P1.java  Recursive_P2.java
src/main/java/SeleniumPractice/: ABTesting.java  AddAndRemoveElements.java  Base.java  BasicAuth.java  BrokenImage.java  Checkboxes.java
src/main/java/StaticMemberPractice/: BankAccount.java  ComplexInitializer.java  Configuration.java  Constants.java  Counter.java  IDGenerator.java  Initializer.java  MathUtility.java
src/main/java/StreamPractice/: StreamPractice.java
src/main/java/StringPractice/: StringPracticePart1_1To50.java
src/main/java/VibiumPractice/: helloVibium.java
(+90 files in other folders)
